

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://portalirp.com
# we use the prefix NEXT_PUBLIC so that it can be found on the browser

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAvibfeWKkrnvxZqotnt6htYkCMjkE7frc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="isudb-e349d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://isudb-e349d-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="isudb-e349d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="isudb-e349d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="367957621287"
NEXT_PUBLIC_FIREBASE_APP_ID="1:367957621287:web:1b41735dd05b93f5236c02"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YSXKZ500ML"

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyApL6NKBvCqvKq_mq6aXFAJBc-8NekG0Oo"

# NEXT_PUBLIC_GOOGLE_CLOUD_KEY="D:/react/PortalIrp/portal-irp-fea3ea60be71.json"
GOOGLE_TYPE= "service_account"
GOOGLE_PROJECT_ID= "portal-irp"
GOOGLE_PRIVATE_KEY_ID="fea3ea60be71592c30128aae41205dc0b0f97fb7"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCUjsd8ahU9yx80\\nyTr3V7Qf4ZmJtdja2JoJ6anin4fVX9Il9wy2iR76sCHZH6CwMujW8bhCaABdBAXt\\n7D19Ge1dfG4fbyD35or0SA9L/+2CJW8FQRZwjx3Iuj5sm7XUfVupCnK5TXt6tWZ2\\n8DlgvbxYGmsozXdem3RYn98ykUaTcAzeqt1wyi+ijyMjoXsVoUZJP1TXMHAzruy0\\nNjZOVUiCd+kDRQcoYh8qNWTm7JqjuChnpl4m2hQGt7KW+OjUeYOwDND/umN+wcwm\\nNss9/VgJBJIHY5bURaPsYbG7BZPeU0cLjWcw/zUqtkyfQqeKDOZby3UFLPBbsGtY\\n6AKb0YZRAgMBAAECggEADkayUPh41hlhBFeaPQ7GlpG9iYhaMJ3EH9O+qbKfARhW\\nP6PAKwJ+YaTve8gYTxZ1XcKY7HjGICo0z6p2NkF5mBRPGOI7Dteu3s7V+X28u1cR\\nljWtDGAUgqezPAiyrprlZhdE8x3JEf/AuwlW2j8hjG3tglxMbmEOCz5B2sAvQhfK\\n/R9JlWJ6Zvb++DCcLvZfs74DoyAr+rIQDLEt/LTzPzd4+R+KiHGfj7v3Wg2tPG+L\\n0tJikQyGgxwc5AZW/3zZea4gDrDbhCGZN/6cFaohDe37FZPWPx6OAGOmwkMU5k0u\\nALP6gbzNRszEQZ1MO/qAytyvZ1bCAFRP/iF/ME5qqQKBgQDNK0KrtyOXgjgO5ixo\\nhd7gxq/K5IONFqHvwvRj1h8DBlU9ce6F/LKnYXxntwCs0TBpQab6Z5SuNSa3NpLu\\nlcKTxRX7hOeuOegnluy3hxgUKI2GIuQIvw1IXp4W7vf4S02f0ZicrZlc8V32tgs5\\nYf5vh5P0zIqSpFTtdpS68AoSLwKBgQC5XPp/aqD+Vm0c4/fH3kSvumwegpOPLl1w\\nwg5AytoAs7ZgbSPz4SGGhlLBmMBNVxd3gxKZq08rydFeOfoOfp6CZBxnNa9BOEkL\\nVX7A3O7o/GN+iZKBCWZTTfYK6ETsPqJMLhZ6xhafFt+7MJy7F3E1AVtsOLV/VBUo\\nbKFFKKpPfwKBgBKlT9XTOwTV7MpN2NNW9z5uUCOcSOhVmjnz+cno98CKnsyKwiaj\\nJIlZrriuRP1vtXqbYNV4/GYopnAYIZpVOe28B5doKLYIxTRz3ud++405ckMygI7a\\n7hYZozxqU1bZYSCZJ8l1bW6o8OUu/i4k3b69D5E71YwmKyG5mSK0FfY5AoGANXb7\\nDbtcul+FU1rxwiV7HFCiFN7G3vqZmwduAwQ/gwpS5Vc1kodyGxItVofPl78yFpeo\\nysgdqtyoVgxU8s9UuvlTM/XJGf+5GdrMF6biBjOeIwZdSnjCme6XtCewkY+zUlPM\\nyhbOuY5oc96eplwpnAdLLljhCNvgymsizQbgsNMCgYA/pujvE6pxlBm6rPDkZulk\\n54X9aC2aUT0tkkQM5eFiZiUcX+9QIydo+CtsoLlTJXAtYBNjcemZwTitbXkLocfI\\np+VdMRw9LhZGA8ZbomtXbikSqUvttec0eMVvDy2XveNZ9w63aEiUYCXloGjjVhlU\\nnthRU6WDTbrJ3LnC2WumaA==\\n-----END PRIVATE KEY-----\\n"
GOOGLE_CLIENT_EMAIL="admin-irp@portal-irp.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="110497643577097111581"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/admin-irp%40portal-irp.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN="googleapis.com"

    