

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://portalirp.com
# we use the prefix NEXT_PUBLIC so that it can be found on the browser

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAvibfeWKkrnvxZqotnt6htYkCMjkE7frc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="isudb-e349d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://isudb-e349d-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="isudb-e349d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="isudb-e349d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="367957621287"
NEXT_PUBLIC_FIREBASE_APP_ID="1:367957621287:web:1b41735dd05b93f5236c02"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YSXKZ500ML"

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyApL6NKBvCqvKq_mq6aXFAJBc-8NekG0Oo"

# NEXT_PUBLIC_GOOGLE_CLOUD_KEY="D:/react/PortalIrp/portal-irp-fea3ea60be71.json"